version: 0.0
os: linux
runas: root
hooks:
  AfterInstall:
    - location: Scripts/started.sh
      timeout: 180
      runas: root
  ApplicationStart:
    - location: Scripts/startup.sh
      timeout: 360
      runas: root


