version: 0.0
os: linux
hooks:
  BeforeInstall:
    - location: Scripts/starting.sh
  AfterInstall:
    - location: Scripts/started.sh
      timeout: 180
  ApplicationStart:
    - location: Scripts/startup.sh
      timeout: 3600


